{
  "version": 1,
  "admin_tabs": [
    {
      "id": "sensei",
      "label": "Sensei",
      "src": "/sensei-admin/"
    }
  ],
  "routes": [
    {
      "id": "sensei-admin",
      "path": "/sensei-admin",
      "upstream": "sensei:8080",
      "gate": "facilitator",
      "strip_prefix": true
    }
  ],
  "status_checks": [
    {
      "label": "Sensei",
      "url": "http://sensei:8080/healthz"
    }
  ]
}
