{
  "version": 1,
  "cards": [
    { "id": "apps", "label": "My App", "desc": "Your slot on app-host: what your pipeline deployed, and its log.",
      "href": "/apps/", "icon": "rocket" }
  ],
  "admin_tabs": [
    { "id": "apps", "label": "Apps", "src": "/apps/" }
  ],
  "routes": [
    { "id": "apps", "path": "/apps", "upstream": "app-host:8080", "gate": "identity", "strip_prefix": true }
  ],
  "status_checks": [
    { "label": "App host", "url": "http://app-host:8080/healthz" }
  ],
  "resets": [
    { "id": "vault-apps", "label": "Vault apps: both slots", "upstream": "app-host:8080",
      "path": "/_dojo/reset/apps/{user}", "timeout": 60 },
    { "id": "vault-openbao", "label": "OpenBao: namespace and secrets", "upstream": "openbao-reset:8080",
      "path": "/_dojo/reset/{user}", "timeout": 120 },
    { "id": "vault-app-db", "label": "Lab 12 database", "upstream": "app-host:8080",
      "path": "/_dojo/reset/db/{user}", "timeout": 60 }
  ]
}
