{
  "version": 1,
  "cards": [
    { "id": "inspect", "label": "Site Inspector", "desc": "Visit your site like a browser: redirects, certificate, HSTS and headers, step by step.",
      "href": "/inspect/", "icon": "key" }
  ],
  "admin_tabs": [
    { "id": "inspect", "label": "Site Inspector", "src": "/inspect/" }
  ],
  "routes": [
    { "id": "inspect", "path": "/inspect", "upstream": "site-inspector:8080", "gate": "identity",
      "strip_prefix": true }
  ],
  "status_checks": [
    { "label": "Site Inspector", "url": "http://site-inspector:8080/healthz" }
  ]
}
