{
  "version": 1,
  "cards": [
    { "id": "demo", "label": "Demo Site", "desc": "The live site your lab work is serving.",
      "href": "/demo/", "icon": "rocket" }
  ],
  "admin_tabs": [
    { "id": "demo", "label": "Demo Site", "src": "/demo/" }
  ],
  "routes": [
    { "id": "demo", "path": "/demo", "upstream": "demo-app:80", "gate": "identity",
      "strip_prefix": true, "host": "{user}.${DEMO_APP_ZONE}" }
  ]
}
